<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgScreen"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:keepScreenOn="false" />

    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginVertical="500dp"
        android:layout_marginEnd="-160dp"
        android:layout_toStartOf="@+id/btnNext"
        android:background="@drawable/rounded_button"
        android:text="@string/btnPrevious" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginVertical="500dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/rounded_button"
        android:text="@string/btnNext" />

    <TextView
        android:id="@+id/showUrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imgScreen"
        android:layout_marginVertical="0dp" />
</RelativeLayout>